/* Fonts */


/* CSS reset */
	html {
		box-sizing: border-box;
	}
	*,
	*:before,
	*:after {
		margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
		box-sizing: inherit;
	}
	img, a img, :link img, :visited img {
		display: block;
		border: 0;
		max-width: 100%;
	}
	:focus {
		outline: 0;
	}

/* Clarification CSS */
	.left {
		float: left;
	}
	.right {
		float: right;
	}
	strong, b {
		font-weight: bolder;
	}
	i, em, var, address {
		font-style: italic;
	}

/* Main Elements */
body {
	font-family: Poppins,Arial,Helvetica,sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 24px;
	background-image: url('../images/content-bg.jpg');
}
a, p, input[type=text], textarea, label {
	font-family: Poppins,Arial,Helvetica,sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 24px;
}
h1, .h1 {
	font-family: Kanit,Arial,Helvetica,sans-serif;
	font-style: normal;
	font-weight: 900;
	font-size: 70px;
	line-height: 56px;
}
h2 {
	font-family: Poppins,Arial,Helvetica,sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 36px;
	line-height: 1.1em;
}
	h2.bold {
		font-weight: bold;
	}
h3 {
	font-family: Poppins,Arial,Helvetica,sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	line-height: 1.5em;
}
	h3.bold {
		font-weight: bold;
	}
h4 {
	font-family: Poppins,Arial,Helvetica,sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	line-height: 1.5em;
}
h5 {
	font-family: Poppins,Arial,Helvetica,sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 1.5em;
}
.desktop, img.desktop {
	display: block;
}
	.tablet, img.tablet {
		display: none;
	}
	.mobile, img.mobile {
		display: none;
	}
.link {
	font-family: Poppins,Arial,Helvetica,sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	line-height: 1.5px;
	text-decoration-line: underline;
	color: #F3AB26;
}
.clearfix:after {
	content: " ";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clearfix {display: inline-block;}  /* for IE/Mac */

/* For HTML5 to be rendered correctly in old browsers */
article,aside,figcaption,figure,footer,header,hgroup,nav,section,time {
	display: block;
}
.gold {
	color: #F3B628;
}
	.bg-gold {
		background-color: #F3B628;
	}
.red {
	color: #CA261D;
}
	.bg-red {
		background-color: #CA261D;
	}
.yellow {
	color: #FFD040;
}
	.bg-yellow {
		background-color: #FFD040;
	}
.error {
	color: #E67A2B;
}
	.bg-error {
		background-color: #E67A2B;
	}
.success {
	color: #69CA1D;
}
	.bg-success {
		background-color: #69CA1D;
	}
.button {
	display: inline-block;
	font-family: Poppins;
	font-style: normal;
	font-weight: bold;
	font-size: 18px;
	text-decoration: none;
	line-height: 27px;
	padding: 15px 40px;
	color: #000000;
	background: rgba(255, 255, 255, 0.6);
	border: 3px solid #F3B628;
	border-radius: 200px;
}
	.button:hover {
		box-shadow: 0px 4px 5px -1px rgba(0, 0, 0, 0.67);
	}
	.button:focus {
		background: #F3B628;
	}
	.button.gold {
		background: #F3B628;
	}
	body {padding-top: 0.5px;}
	.sticky {
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 1;
	}
		.sticky + .content {
			padding-top: 60px;
		}

/* Pages or Widgets*/
header {
	position: relative;
}
	.top-mobile {
		display: none;
	}
	header .top {
		background-color: #000000;
		overflow: hidden;
	}
		header .top-holder {
			display: grid;
			justify-content: start;
			align-content: center;
			grid-auto-flow: column;
			gap: 30px;
			background: #F3B628;
			border-radius: 50px 0px 0px 50px;
			margin-left: 55%;
				-webkit-transition: margin 0.7s;
			transition: margin 0.7s;
		}
			header.active .top-holder {
				margin-left: 39%;
					-webkit-transition: margin 0.7s;
				transition: margin  0.7s;
			}
			header .search-holder {
				position: relative;
				width: 42px;
				height: 56px;
				-webkit-transition: width 1s;
				transition: width 1s;
			 }
				header.active .search-holder {
					width: 280px;
					-webkit-transition: width 1s;
					transition: width 1s;
				 }
				header .search-holder .search-icon {
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					left: 15px;
					max-width: 27px;
					cursor: pointer;
				}
					header.active .search-holder .search-icon {
					}
				header .top .search-holder input {
					visibility: hidden;
				}
					header.active .top .search-holder input, header .search-holder input {
						visibility: visible;
						padding: 15px 15px 15px 50px;
						background: #F3B628;
						box-shadow: 4px 0px 4px rgba(0, 0, 0, 0.4);
						border-radius: 50px;
						max-width: 280px;
					}
					header .top .search-holder input::placeholder {
						font-weight: bold;
						color: #000000;
					}
			.social-networks {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-gap: 10px;
				padding: 15px 0px;
			}
				.social-networks a {
					max-width: 27px;
				}
			header .header-links {
				padding: 15px 0px;
			}
				header .header-links a {
					font-weight: bold;
					font-size: 16px;
					line-height: 24px;
					color: #000000;
					text-decoration: none;
					padding: 0px 5px;
				}
	header .navigation-holder {
		position: relative;
		padding: 20px 0px;
		background: rgba(255, 255, 255, 0.8);
		box-shadow: 0px 4px 5px -1px rgb(0 0 0 / 25%);
		z-index: 1;
	}
		.navigation-holder .center-wrapper {
			position: relative;
			right: -100px;
			display: table;
			margin: 0px auto;
		}
		.navigation-holder nav {
			display: flex;
			align-content: center;
		}
			.navigation-holder .logo {
				position: absolute;
				top: -55px;
				left: -210px;
				max-width: 190px;
			}
			.navigation-holder nav .menu-item {
				position: relative;
			}
				.navigation-holder nav .menu-item a {
					font-weight: bold;
					font-size: 24px;
					line-height: 36px;
					text-decoration: none;
					color: #000000;
					padding: 0px 35px;
				}
			.navigation-holder nav .menu-subitems {
				display: none;
			}
				.navigation-holder nav .menu-item:hover .menu-subitems {
					position: absolute;
					left: 20px;
					min-width: 200px;
					background: #FFFFFF;
					box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
					padding: 10px 0px;
				}
				.navigation-holder nav .menu-subitems a {
					display: block;
					font-style: normal;
					font-weight: normal;
					font-size: 22px;
					line-height: 36px;
					padding: 5px 10px !important;
				}
					.navigation-holder nav .menu-subitems a:hover {
						font-weight: bold;
						background-color: #F3B628;
					}
.form-holder {
	margin-bottom: 15px;
}
	.form-holder .input-holder {
		margin-bottom: 15px;
	}
	.form-holder input {
		border: 3px solid #000000;
		box-sizing: border-box;
		border-radius: 200px;
		padding: 10px 20px;
		width: 100%;
	}
	.form-holder input::placeholder {
		color: #000000;
	}
.signup {
}
	.signup .signup-holder {
		max-width: 700px;
		margin: 50px auto;
		padding: 0px 20px;
		text-align: center;
	}
		.signup .signup-holder h2 {
			margin-bottom: 30px;
		}
		.signup .signup-holder .form-holder {
			max-width: 500px;
			margin: 0px auto 30px auto;
		}
		.signup .signup-holder .button-holder {
		}
.cookie-policy {
	position: fixed;
	bottom: 0px;
	background: #000000;
	padding: 50px 80px;
	text-align: center;
}
	.cookie-policy p {
		color: #FFFFFF;
	}
	.cookie-policy .close {
		position: absolute;
		top: 20px;
		right: 20px;
		max-width: 40px;
		cursor: pointer;
	}
footer {
	background: rgba(243, 182, 40, 0.95);
	mix-blend-mode: normal;
	text-align: center;
	padding: 50px 5%;
}
	footer .footer-nav-holder {
		display: grid;
		grid-template-columns: 6fr 1fr;
		margin-bottom: 30px;
	}
	footer .nav {
		display: grid;
		grid-auto-flow: column;
		grid-gap: 10px;
	}
		footer .nav a {
			font-weight: bold;
			font-size: 18px;
			line-height: 27px;
			color: #000000;
			text-decoration: none;
		}
		footer .social-networks {
			max-width: 60px;
			padding: 0px;
		}
	footer .copy {
		font-weight: bold;
		font-size: 18px;
		line-height: 27px;
	}


/* Main Banner */
.main-banner {
	position: relative;
}
	.main-banner .content-holder {
		position: absolute;
		top: 50%;
		left: 15%;
		transform: translateY(-50%);
	}
		.main-banner h1 {
			font-family: Kanit,Arial,Helvetica,sans-serif;
			font-style: normal;
			font-weight: 900;
			font-size: 70px;
			line-height: 56px;
			text-transform: uppercase;
			font-feature-settings: 'calt' off;
		}
	.main-banner .image-holder {
	}
		.main-banner .image-holder img {
			width: 100%;
		}
	.main-banner .button-holder {
		margin-top: 50px;
	}


/* Product highlights */
.product-highlights {
	padding: 100px;
}
	.product-highlights .h1 {
		text-align: center;
		margin-bottom: 50px;
	}
	.product-highlights .products-grid-holder {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 56px;
	}
		.product-highlights .products-grid-item {
			text-decoration: none;
			text-align: center;
		}
			.product-highlights .products-grid-item h2 {
				font-weight: bold;
				font-size: 36px;
				line-height: 40px;
				color: #000000;
				margin-top: 30px;
			}
			.product-highlights .products-grid-item .image-holder {
				max-width: 230px;
				margin: 0px auto;
			}
		.product-highlights .button-holder {
			display: table;
			margin: 30px auto 0px auto;
		}


/* Video holder */
.promo-video-holder {
	max-width: 1060px;
	margin: 0px auto;
	padding: 0px 20px;
}
	.promo-video-holder .promo-video-bg {
		padding: 37px 71px;
		background-image: url(../images/image-bg-tv.png);
		background-size: contain;
		background-repeat: no-repeat;
	}
	.promo-video-holder iframe {
		width: 100%;
	}


/* About us */
.about-us-widget {
	position: relative;
	margin: 50px auto;
}
	.about-us-widget .content-holder {
		position: absolute;
		top: 50px;
		left: 50%;
		transform: translateX(-50%);
		max-width: 600px;
		text-align: center;
	}
		.about-us-widget .content-holder h2 {
			font-weight: bold;
			margin-bottom: 20px;
		}
		.about-us-widget .content-holder p {
			margin-bottom: 20px;
		}
		.about-us-widget .image-holder {
			background-image: url(../images/banner-about-us.png);
			min-height: 600px;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}


/* Instagram widget */
.instagram-widget {
	margin-bottom: 50px;
	padding: 0px 20px;
}
	.instagram-widget .header-holder {
		display: grid;
		grid-template-columns: 1fr 3fr 1fr;
		align-items: center;
		grid-gap: 30px;
		max-width: 800px;
		margin: 0px auto 30px auto;
	}
		.instagram-widget .header-holder .image-holder {
			max-width: 160px;
		}
		.instagram-widget .header-holder .middle-content {
		}
			.instagram-widget .header-holder h3 {
				font-weight: bold;
			}
			.instagram-widget .header-holder .text {
			}
		.instagram-widget .header-holder .button-holder {
		}
	.instagram-widget .instagram-grid-holder {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		align-items: center;
		grid-gap: 10px;
	}


/* Article */
.article {
	display: grid;
	max-width: 1060px;
	margin: 100px auto;
	padding: 0px 20px;
}
	.article.two-column {
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 50px;
	}
		.article .column .h1 {
			font-size: 58px;
			margin-bottom: 30px;
			text-transform: uppercase;
			word-break: break-word;
		}
		.article .column .image-holder {
		}
		.article .column p {
		}
		.article .column .button-holder {
			margin: 30px 0px;
		}


/* Header widget */
.header-widget {
	position: relative;
}
	.header-widget .header-widget-banner {
		position: relative;
	}
	.header-widget .content-holder {
		position: absolute;
		top: 50%;
		left: 15%;
		transform: translateY(-50%);
	}
		.header-widget .content-holder .h1 {
			text-transform: uppercase;
		}
	.header-widget.section .content-holder {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
		.header-widget.section .content-holder .h1 {
			color: #FFFFFF;
		}
		.header-widget.section .section-text {
			position: relative;
			top: -5px;
			background: #F3B628;
			mix-blend-mode: multiply;
			padding: 50px;
		}
		.header-widget.section .section-text p {
			text-align: center;
			max-width: 900px;
			margin: 0px auto;
		}
	.header-widget .image-holder {
	}
		.header-widget .image-holder img {
			width: 100%;
		}

.breadrumb {
	max-width: 1080px;
	margin: 0px auto;
	padding: 50px 20px;
}
	.breadrumb a {
		color: #000000;
		text-decoration: none;
	}
		.breadrumb a:after {
			content: '>';
			padding-left: 7px;
		}
		.breadrumb a:last-child::after {
			display: none;
		}
		.breadrumb a:last-child {
			font-weight: bold;
		}


/* Products */
.products-page {
}
.products-selector {
	max-width: 1080px;
	margin: 0px auto;
	padding: 50px 20px;
}
	.products-selector .selector-item {
		position: relative;
	}
		.products-selector .selector-item:after {
			content: '';
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			border-bottom: 1px solid #000000;
			max-width: 90%;
			width: 100%;
		}
			.products-selector .selector-item:last-child:after {
				display: none;
			}
		.products-selector .selector-item h2 {
			position: relative;
			font-weight: bold;
			padding: 30px 0px;
			cursor: pointer;
		}
			.products-selector .selector-item h2:after {
				content: '';
				position: absolute;
				top: 50%;
				right: 0px;
				width: 26px;
				height: 21px;
				background: url(../images/icon-arrow-black.png) no-repeat left;
				background-size: contain;
				transform: translateY(-50%);
			}
				.products-selector .selector-item.active h2:after {
					transform: translateY(-50%) rotate(180deg);
				}
	.products-selector .products-selector-grid {
		display: none;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 50px;
		padding: 50px 0px;
	}
		.products-selector .active .products-selector-grid {
			display: grid;
		}
		.products-selector .products-selector-item {
			text-decoration: none;
		}
			.products-selector .products-selector-item .image-holder {
				margin-bottom: 20px;
			}
			.products-selector .products-selector-item .title  {
				text-align: center;
				font-weight: bold;
				font-size: 24px;
				line-height: 25px;
				color: #000000;
			}


/* Products details */
.products-details {
	max-width: 1080px;
	margin: 50px auto;
	padding: 0px 20px;
}
	.products-details .header {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 50px;
		align-items: center;
	}
		.products-details .title-holder {
		}
			.products-details .title-holder .h1 {
				text-transform: uppercase;
			}
			.products-details .title-holder h2 {
				margin-top: 50px;
			}
		.products-details .products-details-image {
		}
			.products-details .image-holder {
				max-width: 500px;
				margin: 0px auto;
			}
			.products-details .tumbnails {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(86px, max-content));
				grid-gap: 20px;
				justify-content: center;
			}
				.products-details .tumbnails .image-holder {
					max-width: 86px;
					cursor: pointer;
				}
	.products-details .products-details-section {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 150px;
		padding: 25px 0px;
	}
		.products-details .products-details-section .column {
		}
		.products-details .products-details-section h3 {
			font-weight: bold;
			margin-bottom: 20px;
		}
		.products-details .products-details-section .text {
		}
			.products-details .products-details-section .text p {
				margin-bottom: 5px;
			}
	.products-details .buynow {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 20px;
		margin: 30px 0px;
	}
		.products-details .buynow .buynow-item {
		}
			.products-details .buynow-item .image-holder {
				margin-bottom: 20px;
			}
				.products-details .buynow-item .image-holder img {
					max-height: 50px;
					margin: 0px auto;
				}
			.products-details .buynow-item .button-holder {
				display: table;
				margin: 0px auto;
			}
	.products-details .serving-info {
	}
		.products-details .serving-table {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			border: 0.25px solid #817F7F;
			box-sizing: border-box;
			margin: 20px 0px;
		}
			.products-details .serving-cell {
				padding: 15px;
				border: 0.25px solid #817F7F;
				box-sizing: border-box;
			}
				.products-details .serving-cell .title {
					font-weight: bold;
					margin-bottom: 10px;
				}
	.products-details .title {
		font-weight: bold;
		margin-bottom: 10px;
	}
		.products-details .baking-instructions ul {
			margin-left: 20px;
			margin-bottom: 20px;
			list-style: decimal;
		}
	.products-details .caution {
		margin-bottom: 20px;
	}
	.products-details .note {
		margin-bottom: 20px;
	}


/* Related products */
.related-products {
	max-width: 1080px;
	margin: 0px auto;
	padding: 0px 20px;
}
	.related-products h2 {
		font-weight: bold;
	}
	.related-products .related-products-grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 25px;
		margin: 50px 0px;

	}
		.related-products .related-products-item {
			text-decoration: none;
			margin-bottom: 20px;
		}
			.related-products .related-products-item .title {
				text-align: center;
				color: #000000;
			}
			.related-products .related-products-item .image-holder {
				max-width: 245px;
				margin: 0px auto;
			}


/* Contact us */
.contact-us-page {
	max-width: 1080px;
	margin: 0px auto;
	padding: 0px 20px;
}
	.contact-us-page h1 {
		text-transform: uppercase;
		margin-bottom: 30px;
	}
	.contact-us-page h2 {
		font-weight: bold;
		margin-bottom: 30px;
	}
		.contact-us-page .faq-item {
			position: relative;
		}
			.contact-us-page .faq-item:after {
				content: '';
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				border-bottom: 1px solid #000000;
				max-width: 100%;
				width: 100%;
			}
				.contact-us-page .faq-item:last-child:after {
					display: none;
				}
			.contact-us-page .faq-item .question {
				position: relative;
				font-weight: bold;
				padding: 30px 0px;
				cursor: pointer;
			}
				.contact-us-page .faq-item .question:after {
					content: '';
					position: absolute;
					top: 50%;
					right: 0px;
					width: 26px;
					height: 21px;
					background: url(../images/icon-arrow-black.png) no-repeat left;
					background-size: contain;
					transform: translateY(-50%);
				}
					.contact-us-page .faq-item.active .question:after {
						transform: translateY(-50%) rotate(180deg);
					}
			.contact-us-page .faq-item .answer {
				display: none;
				margin-bottom: 30px;
			}
				.contact-us-page .faq-item.active .answer {
					display: block;
				}
	.contact-menu {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 30px;
		justify-items: center;
		margin: 50px auto;
	}
		.contact-menu .contact-menu-item {
			border: 3px solid rgba(243, 182, 40, 0.95);
			box-sizing: border-box;
			box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
			border-radius: 20px;
			text-decoration: none;
			padding: 40px;
			max-width: 240px;
		}
			.contact-menu-item .image-holder {
				margin-bottom: 20px;
			}
				.contact-menu-item .image-holder img {
					max-height: 120px;
					margin: 0px auto;
				}
			.contact-menu-item h3 {
				text-align: center;
				font-weight: bold;
				color: #000000;
			}
	.contact.form-holder {
	}
		.contact.form-holder .form-holder {
			display: grid;
			grid-auto-flow: column;
			grid-gap: 20px;
		}
		.contact.form-holder .form-holder input, .contact.form-holder .form-holder textarea {
			border: 3px solid #F3B628;
			border-radius: 5px;
		}
		.contact.form-holder textarea {
			resize: vertical;
			box-sizing: border-box;
			border-radius: 200px;
			padding: 10px 20px;
			width: 100%;
		}
			.contact.form-holder textarea::placeholder {
				color: #000000;
			}
		.contact.form-holder .error-message {
			display: none;
		}
		.contact.form-holder .error-message.active {
			display: block;
			font-size: 12px;
			color: #D93420;
		}
		.contact.form-holder .image-upload {
			background: rgba(196, 196, 196, 0.2);
			border: 3px solid #817F7F;
			border-radius: 4px;
			text-align: center;
			padding: 20px;
			text-decoration: none;
			color: #000000;
		}
			.contact.form-holder .image-upload .image-holder img {
				max-width: 42px;
				margin: 20px auto 0px auto;
			}
		.contact.form-holder .footnote {
			text-align: right;
		}
	.direct-contact {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		margin: 100px auto;
		align-items: center;
	}
		.direct-contact h2 {
			margin: 0px;
		}


/* Subscribe page */
.subscribe-page {
	max-width: 1080px;
	margin: 0px auto;
	padding: 0px 20px;
}
	.subscribe-page h1 {
		text-transform: uppercase;
	}
	.subscribe-page .form-holder {
		max-width: 600px;
		margin: 100px auto;
	}
		.subscribe-page .form-holder .input-holder {
			margin-bottom: 30px;
		}
			.subscribe-page .form-holder .input-title {
				font-weight: bold;
				font-size: 24px;
				line-height: 25px;
				margin-bottom: 10px;
			}
			.subscribe-page .form-holder input {
				border: 3px solid #F3B628;
			}
	.subscribe-page .button-holder {
		display: table;
		margin: 0px auto;
	}
	.subscribe-page .follow-us {
		display: grid;
		grid-template-columns: 1fr 64px 64px;
		grid-gap: 20px;
		max-width: 600px;
		margin: 50px auto;
	}
		.subscribe-page .follow-us h2 {
			font-weight: bold;
		}
		.subscribe-page .follow-us img{
			width: 100%;
		}


/* News page */
.news-page {
	max-width: 1080px;
	margin: 0px auto;
	padding: 0px 20px;
}
	.news-page h1 {
		text-transform: uppercase;
		margin-bottom: 30px;
	}
	.news-page .news-holder {
	}
		.news-page .header {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			margin-bottom: 50px;
		}
			.news-page .header .filter {
				text-align: left;
			}
			.news-page .header h3 {
				display: inline-block;
				position: relative;
				cursor: pointer;
			}
				.news-page .header .filter h3:after {
					content: '';
					display: inline-block;
					width: 32px;
					height: 31px;
					background: url(../images/icon-filter.png) no-repeat left;
					background-size: contain;
					margin-left: 10px;
				}
			.news-page .header .sort-by {
				text-align: right;
			}
			.news-page .header .sort-by h3:after {
				content: '';
				display: inline-block;
				width: 28px;
				height: 23px;
				background: url(../images/icon-sort-by.png) no-repeat left;
				background-size: contain;
				margin-left: 10px;
			}
	.news-page .news-grid {
	}
		.news-page .news-grid-item {
			position: relative;
			margin-bottom: 50px;
			padding-bottom: 50px;
		}
			.news-page .news-grid-item:after {
				content: '';
				position: absolute;
				bottom: 0px;
				left: 50%;
				transform: translateX(-50%);
				border-bottom: 1px solid #000000;
				max-width: 90%;
				width: 100%;
			}
				.news-page .news-grid-item:last-child:after {
					display: none;
				}
			.news-page .news-grid-item h3 {
				font-weight: bold;
				margin-bottom: 20px;
			}
			.news-page .news-grid-item .news-item-content {
				display: grid;
				grid-template-columns: minmax(330px, 1fr) minmax(0px, max-content);
			}
				.news-page .news-item-content .image-holder {
					padding-right: 30px;
				}
				.news-page .news-item-content .content-holder {
					display: grid;
				}
					.news-page .news-item-content .content-holder .text {
						padding-bottom: 30px;
					}
				.news-page .news-item-content .news-item-bottom {
					display: grid;
					grid-template-columns: 1fr 190px;
					align-self: end;
				}
				.news-page .news-item-content .tag-holder {
					display: grid;
					grid-template-columns: repeat(auto-fill, 132px);
					align-items: center;
					grid-gap: 10px;
				}
					.news-page .news-item-content .tag-holder .tag {
						font-weight: bold;
						text-decoration: underline;
						cursor: pointer;
					}
	.news-holder.previous h2 {
		font-weight: bold;
		margin-bottom: 30px;
	}
		.news-holder.previous .news-grid {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 150px;
		}
		.news-page .news-holder.previous .news-item-content .news-item-bottom {
			grid-template-columns: 1fr;
		}
		.news-page .news-holder.previous .news-grid-item {
			margin-bottom: 50px;
    		padding-bottom: 0px;
		}
			.news-page .news-holder.previous .news-grid-item:after {
				display: none;
			}


/* Article page*/
.article-page {
	max-width: 1080px;
	margin: 0px auto;
	padding: 0px 20px;
}
	.article-page h1 {
		text-transform: uppercase;
		margin-bottom: 50px;
	}
	.article-page .image-holder {
		margin-bottom: 50px;
	}
	.article-page .article-text {
	}
		.article-page .article-text p {
			margin-bottom: 20px;
		}
	.article-page .tag-holder {
		display: grid;
		grid-template-columns: repeat(auto-fill, 132px);
		align-items: center;
		grid-gap: 10px;
	}
		.article-page .tag-holder .tag {
			font-weight: bold;
			text-decoration: underline;
			cursor: pointer;
		}
	.article-page .article-page-navigation {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		margin: 50px auto;
	}
		.article-page .article-page-navigation .previous {
			text-align: left;
			padding-left: 25px;
		}
			.article-page .article-page-navigation .previous:before {
				content: '';
				position: absolute;
				top: 50%;
				left: 0px;
				transform: translateY(-50%);
				width: 38px;
				height: 20px;
				background: url(../images/icon-arrow-grey.png) no-repeat left;
				background-size: contain;
			}
			.article-page .article-page-navigation .previous.active:before {
				transform: translateY(-50%) rotate(90deg);
				width: 24px;
				height: 14px;
				background: url(../images/icon-arrow-black.png) no-repeat left;
				background-size: contain;
			}
		.article-page .article-page-navigation .next {
			text-align: right;
			padding-right: 25px;
		}
			.article-page .article-page-navigation .next:after {
				content: '';
				position: absolute;
				top: 50%;
				right: 0px;
				transform: translateY(-50%) rotate(180deg);
				width: 38px;
				height: 20px;
				background: url(../images/icon-arrow-grey.png) no-repeat left;
				background-size: contain;
			}
				.article-page .article-page-navigation .next.active:after {
					transform: translateY(-50%) rotate(-90deg);
					width: 24px;
					height: 14px;
					background: url(../images/icon-arrow-black.png) no-repeat left;
					background-size: contain;
				}
		.article-page .article-page-navigation a {
			position: relative;
			font-weight: bold;
			color: #817F7F;
			text-decoration: none;
			pointer-events: none;
		}
			.article-page .article-page-navigation a.active {
				color: #000000;
				pointer-events: inherit;
			}

.products-menu {
	max-width: 1080px;
	margin: 50px auto;
}
	.products-menu .cards-holder {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 20px;
	}
		.products-menu.small .cards-holder {
			grid-template-columns: repeat(3, 1fr);
		}
		.products-menu .cards-holder .card-item {
			position: relative;
			text-decoration: none;
		}
			.products-menu .cards-holder .card-item .h1 {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: 55px;
				text-decoration: none;
				color: #FFFFFF;
				text-transform: uppercase;
				line-height: 1em;
			}
			.products-menu .cards-holder .card-item img {
				width: 100%;
			}


/* Trending products */
.trending-products {
	max-width: 1080px;
	margin: 0px auto;
	padding: 0px 20px;
}
	.trending-products .h1 {
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 50px;
	}
	.trending-products .trending-grid-holder {
		display: grid;
		margin: 50px 0px;
	}
		.trending-products .trending-grid-holder h2 {
			font-weight: bold;
			margin-bottom: 20px;
		}
		.trending-products .trending-grid {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 100px 50px;
		}
			.trending-products .trending-item {
				text-decoration: none;
			}
				.trending-products .trending-item .image-holder {
					max-width: 340px;
					margin: 0px auto 20px auto;
				}
				.trending-products .trending-item .title {
					text-align: center;
					font-weight: bold;
					font-size: 24px;
					line-height: 25px;
					color: #000000;
				}
	.trending-products .trending-grid-holder .button-holder {
		text-align: right;
		margin: 30px 0px;
	}


/* Search Page */
.search-page {
	max-width: 1080px;
	margin: 0px auto;
	padding: 0px 20px;
}
	.search-page h1 {
		text-transform: uppercase;
		margin-bottom: 30px;
	}
	.search-page .search-header {
	}
		.search-page .search-header .search-holder {
			position: relative;
		}
		.search-page .search-header input {
			background: #F3B628;
			border-radius: 72px;
			padding: 20px 20px 20px 70px;
			width: 100%;
		}
			.search-page .search-header input::placeholder {
				color: #000000;
			}
		.search-page .search-header .search-icon {
			position: absolute;
			max-width: 38px;
			top: 50%;
			left: 20px;
			transform: translateY(-50%);
		}
	.search-page .results-holder {
		margin: 30px 0px;
	}
		.search-page .results-holder h3 {
			font-weight: bold;
		}
	.search-page .search-results-grid {
	}
		.search-page .search-results-grid-item {
			position: relative;
			padding-bottom: 30px;
			margin-bottom: 30px;
		}
			.search-page .search-results-grid-item::after {
				content: '';
				position: absolute;
				bottom: 0px;
				left: 50%;
				transform: translateX(-50%);
				border-bottom: 1px solid #000000;
				max-width: 90%;
				width: 100%;
			}
			.search-page .search-results-grid-item h3 {
				font-weight: bold;
				margin-bottom: 20px;
			}
			.search-page .search-results-grid-item .news-item-content {
				display: grid;
				grid-template-columns: 1fr 2fr;
				grid-gap: 20px;
			}
			.search-page .search-results-grid-item .image-holder {
				max-width: 340px;
				margin: 0px auto;
			}
				.search-page .search-results-grid-item .content-holder {
					display: grid;
				}
					.search-page .search-results-grid-item .text {
					}
					.search-page .search-results-grid-item .news-item-bottom {
						display: grid;
						grid-template-columns: 1fr 190px;
    					align-self: end;
					}
					.search-page .search-results-grid-item .tag-holder {
						display: grid;
						grid-template-columns: repeat(auto-fill, 132px);
						align-items: center;
						grid-gap: 10px;
					}
						.search-page .search-results-grid-item .tag-holder .tag {
							font-weight: bold;
							text-decoration: underline;
							cursor: pointer;
						}


@media (min-width: 1060px) {
	.navigation-holder nav .menu-item:hover .menu-subitems {
		display: block;
	}
}


/* Desktop Min */
@media only screen and (max-width: 1242px) {
	h1{
		font-size: 48px;
		line-height: 40px;
	}
	h2{
		font-size: 24px;
	}
	h3{font-size: 18px;}
	h4{font-size: 16px;}
	h5{font-size: 14px;}
	header .top-holder {
		margin-left: 52%;
	}
		header.active .top-holder {
			margin-left: 29%;
		}
	.navigation-holder nav .menu-item a {
		padding: 0px 20px;
	}
	footer {
		padding: 20px 15px;
	}
	footer .footer-nav-holder  {
		align-items: end;
	}
		footer .nav {
			grid-auto-flow: inherit;
			grid-template-columns: repeat(3, 1fr);
			align-items: end;
		}
		footer .nav a, footer .copy {
			font-size: 16px;
		}
		.social-networks {
			grid-gap: 2px;
		}
}

/* Tablet */
@media only screen and (max-width: 1060px) {
	.desktop, img.desktop {
		display: none;
	}
		.tablet, img.tablet {
			display: block;
		}
		.mobile, img.mobile {
			display: block;
		}
	header {
		display: grid;
	}
	header.active {
		position: fixed;
		height: 100%;
		width: 100%;
		z-index: 1;
	}
	.top-mobile {
		display: block;
		padding: 20px 15px;
	}
		.top-mobile .logo {
			position: absolute;
			top: 20px;
			left: 20px;
			display: block;
			max-width: 130px;
			z-index: 2;
		}
		header .top {
			display: none;
			order: 2;
		}
			header .top.active {
				display: block;
			}
		header .top .search-holder {
			display: none;
		}
		header .top-holder {
			margin: 0px;
			justify-content: end;
			grid-gap: 0px;
			padding: 0px 15px 20px 15px;
		}
			header.active .top-holder {
				margin: 0px;
			}
	header .top-holder, header .navigation-holder, .top-mobile {
		background-color: #000000;
	}
		header .navigation-holder {
			display: none;
		}
			header .navigation-holder.active {
				display: block;
			}
			.navigation-holder .center-wrapper {
				position: relative;
				right: inherit;
				display: inherit;
			}
			.navigation-holder .logo {
				top: -100px;
				left: 0px;
				max-width: 130px;
			}
	.navigation-holder nav {
		display: grid;
		grid-auto-flow: inherit;
		justify-content: end;
		text-align: right;
		padding-right: 20px;
	}
	.navigation-holder nav .menu-item a {
		font-family: Kanit,Arial,Helvetica,sans-serif;
		color: #FFFFFF;
		text-transform: uppercase;
	}
	header .search-holder.mobile {
		position: relative;
		margin: 20px 0px;
		padding: 0px 20px;
		width: auto;
		height: auto;
	}
		header .search-holder.mobile .search-icon {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 35px;
		}
		header .search-holder.mobile input {
			max-width: 100%;
			width: 100%;
			padding: 15px 15px 15px 50px;
		}
			header .search-holder.mobile input::placeholder {
				color: #000000;
				font-weight: bold;
			}
	.navigation-holder .logo {
		display: none;
	}
		header .header-links {
			grid-column: 1;
			grid-row: 2 / 2;
		}
		header .social-networks {
			grid-column: 1;
			grid-row: 1 / 1;
			width: 70px;
			justify-self: end;
		}
	header .search-icon img {
		/*content:url("../images/icon-search-white.png");*/
	}
	header .social-networks a.facebook {
		content: url("../images/icon-facebook-white.png");
	}
	header .social-networks a.instagram {
		content: url("../images/icon-instagram-white.png");
	}
	header .header-links a {
		color: #FFFFFF;
	}
	.mobile-menu {
		float: right;
		width: 42px;
		height: 42px;
		background: url('../images/icon-mobile-menu.png') no-repeat left;
		background-size: cover;
		cursor: pointer;
		justify-self: end;
	}
		.mobile-menu.active {
			background-position: right;
		}
	.navigation-holder nav .menu-item.subitems {
		position: relative;
		padding-right: 40px;
	}
		.navigation-holder nav .menu-item.subitems:after {
			content: '';
			position: absolute;
			top: 10px;
			right: 20px;
			width: 26px;
			height: 21px;
			background: url('../images/icon-subitems.png') no-repeat left;
			background-size: contain;
			transform: rotate(180deg);
		}
		.navigation-holder nav .menu-item.subitems.active:after {
			transform: rotate(0deg);
		}
			.navigation-holder nav .subitems.active .menu-subitems {
				display: block;
				position: relative;
				right: -20px;
			}
		.navigation-holder nav .menu-item:hover .menu-subitems {
			display: default;
			position: relative;
			background: transparent;
			box-shadow: inherit;
			padding: 0px;
			right: -20px;
		}
			.navigation-holder nav .menu-item .menu-subitems a {
				display: table;
				font-size: 18px;
				line-height: 27px;
				border-bottom: 1px solid #FFFFFF;
				padding: 0px;
				float: right;
    			clear: both;
			}
				.navigation-holder nav .menu-item .menu-subitems a:last-child {
					border: none;
				}
			.navigation-holder nav .menu-item .menu-subitems a:hover {
				background-color: transparent;
				font-weight: normal;
			}
	.main-banner h1 {
		font-size: 30px;
		line-height: 25px;
	}
	.product-highlights {
		padding: 30px 20px;
	}
		.product-highlights .products-grid-holder {
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 10px;
		}
		.product-highlights .products-grid-item h2 {
			font-size: 18px;
			line-height: 22px;
		}
	.products-menu .cards-holder {
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 0px;
	}
		.products-menu.small .cards-holder {
			grid-template-columns: repeat(1, 1fr);
		}
	.header-widget.section .section-text {
		top: -20px;
	}
	.header-widget .content-holder {
		left: 20px;
	}
	.products-details .header, .products-details .products-details-section, .news-page .news-grid-item .news-item-content, .direct-contact, .news-holder.previous .news-grid, .search-page .search-results-grid-item .news-item-content {
		grid-template-columns: repeat(1, 1fr);
	}
	.related-products .related-products-grid, .trending-products .trending-grid {
		grid-template-columns: repeat(2, 1fr);
	}
	.products-details .serving-table {
		grid-template-columns: repeat(3, 1fr);
	}
	.contact-menu .contact-menu-item {
		padding: 15px;
	}
	.direct-contact h2, .direct-contact .address {
		margin-bottom: 20px;
	}
	.news-page .news-item-content .image-holder {
		padding: 0px 0px 20px 0px;
	}
	.news-page .news-item-content .news-item-bottom, .search-page .search-results-grid-item .news-item-bottom {
		grid-template-columns: 1fr;
	    grid-gap: 20px;
	}
	.contact-menu {
		grid-gap: 10px;
	}
		.contact-menu-item .image-holder img {
			max-height: 35px;
		}
		.contact-menu-item h3 {
			font-size: 11px;
		}
}


/* Mobile */
@media only screen and (max-width: 674px) {
	h1, .h1 {
		font-size: 30px;
		line-height: 24px;
	}
	h2, .h2 {
		font-size: 18px;
		line-height: 1.5em;
	}
	h3, .h3 {font-size: 16px;}
	h4, .h4 {font-size: 14px;}
	h5, .h5 {font-size: 12px;}
	.link {font-size: 16px;}
	a, p, input[type=text], textarea, label {
		font-size: 16px;
		line-height: 1.7em;
	}
	.button {
		font-size: 14px;
		padding: 10px 40px;
	}
	footer {
		text-align: left;
		padding: 20px 15px;
	}
		footer .nav {
			grid-template-columns: repeat(2, 1fr);
			align-items: end;
		}
			footer .nav a, footer .copy {
				font-size: 13px;
			}
	.cookie-policy {
		padding: auto;
		padding: 50px 60px;
	}
	.promo-video-holder iframe {
		height: auto;
	}
	.about-us-widget .content-holder {
		width: 90%;
	}
	.instagram-widget .instagram-grid-holder, .products-selector .products-selector-grid {
		grid-template-columns: repeat(2, 1fr);
	}
	.article.two-column {
		grid-template-columns: repeat(1, 1fr);
	}
	.header-widget.section .section-text {
		top: -12px;
	}
	.products-details .buynow-item .image-holder img {
		max-height: 35px;
	}
	.instagram-widget .header-holder {
		grid-gap: 10px;
	}
	.instagram-widget .header-holder h3, .instagram-widget .header-holder .text {
		font-size: 14px;
	}
	.contact.form-holder .form-holder {
		grid-auto-flow: inherit;
		grid-gap: 0px;
	}
}

/* Landscape orientation */
@media only screen and (orientation: landscape) {
}