<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta http-equiv="X-UA-Compatible" name="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;900&display=swap"" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="js/global.js"></script>  

	<!--[if lt IE 9]> 
	 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
	<![endif]-->


	<title>Home</title>
</head>


<body>

<header id="header">
	<div class="top-mobile">
		<a href="#" class="logo"><img src="images/logo-mccain.png" alt="Image"></a>
		<div class="mobile-menu"></div>
	</div>
	<div class="top">
		<div class="top-holder">
			<div class="search-holder">
				<div class="search-icon"><img src="images/icon-search.png" alt="Image"></div>
				<input type="text" placeholder="Type to search here..." value="">
			</div>
			<div class="social-networks">
				<a href="#" class="facebook"><img src="images/icon-facebook.png" alt="Image"></a>
				<a href="#" class="instagram"><img src="images/icon-instagram.png" alt="Image"></a>
			</div>
			<div class="header-links">
				<a href="#">Subscribe</a>
				<a href="#">Careers</a>
				<a href="#">Food Servies</a>
			</div>
		</div>
	</div>
	<div class="navigation-holder">
		<div class="search-holder mobile">
			<div class="search-icon"><img src="images/icon-search.png" alt="Image"></div>
			<input type="text" placeholder="Type to search here..." value="">
		</div>
		<div class="center-wrapper">
			<a href="#" class="logo"><img src="images/logo-mccain.png" alt="Image"></a>
			<nav>
				<div class="menu-item"><a href="#">Home</a></div>
				<div class="menu-item subitems">
					<a href="#">Our Products</a>
					<div class="menu-subitems">
						<a href="#">Veggies</a>
						<a href="#">Potatoes</a>
						<a href="#">Pizza</a>
						<a href="#">Meals & Snacks</a>
					</div>
				</div>
				<div class="menu-item"><a href="#">About Us</a></div>
				<div class="menu-item"><a href="#">Latest</a></div>
				<div class="menu-item"><a href="#">Get in Touch</a></div>
			</nav>
		</div>
	</div>
</header>

<section class="main-banner">
	<div class="slider">
		<div class="content-holder">
			<h1 class="gold">HEADLINE<br/> COPY GOES<br/> HERE.</h1>
			<div class="button-holder"><a href="#" class="button">Learn more</a></div>
		</div>
		<div class="image-holder">
			<img class="desktop" src="images/banner-main.jpg" alt="Image">
			<img class="mobile" src="images/banner-main-mobile.jpg" alt="Image">
		</div>
	</div>
</section>

<section class="product-highlights">
	<div class="h1">PRODUCT HIGHLIGHTS</div>
	<div class="products-grid-holder">
		<a href="#" class="products-grid-item">
			<div class="image-holder"><img src="images/image-product-mini.png" alt="Image"></div>
			<h2>Quick Cook Mini Smiles Crunchy</h2>
		</a>
		<a href="#" class="products-grid-item">
			<div class="image-holder"><img src="images/image-product-mini.png" alt="Image"></div>
			<h2>Quick Cook Mini Smiles Crunchy</h2>
		</a>
		<a href="#" class="products-grid-item">
			<div class="image-holder"><img src="images/image-product-mini.png" alt="Image"></div>
			<h2>Quick Cook Mini Smiles Crunchy</h2>
		</a>
		<a href="#" class="products-grid-item">
			<div class="image-holder"><img src="images/image-product-mini.png" alt="Image"></div>
			<h2>Quick Cook Mini Smiles Crunchy</h2>
		</a>
	</div>
	<div class="button-holder"><a href="#" class="button">Explore full range</a></div>
</section>

<section class="promo-video-holder">
	<div class="promo-video-bg"><iframe width="1100" height="500" src="https://www.youtube.com/embed/f8Efbs3fnr0?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</section>

<div class="about-us-widget">
	<div class="content-holder">
		<h2>About the company</h2>
		<p>In 1957, Andrew’s sons, Wallace and Harrison McCain, along with their brothers Robert and Andrew, founded McCain Foods...</p>
		<div class="button-holder"><a href="#" class="button">Learn more</a></div>
	</div>
	<div class="image-holder"></div>
</div>

<div class="instagram-widget">
	<div class="header-holder">
		<div class="image-holder"><img src="images/image-instagram-acc.png" alt="Image"></div>
		<div class="middle-content">
			<h3>@mccain_au</h3>
			<div class="text">It's mealtimes that bring us together.</div>
		</div>
		<div class="button-holder"><a href="#" class="button">Follow</a></div>
	</div>	
	<div class="instagram-grid-holder">
		<a href="#" class="instagram-grid-item"><img src="images/image-instagram.jpg" alt="Image"></a>
		<a href="#" class="instagram-grid-item"><img src="images/image-instagram.jpg" alt="Image"></a>
		<a href="#" class="instagram-grid-item"><img src="images/image-instagram.jpg" alt="Image"></a>
		<a href="#" class="instagram-grid-item"><img src="images/image-instagram.jpg" alt="Image"></a>
	</div>
</div>

<section class="article two-column">
	<div class="column">
		<div class="h1">Humble Begginings.</div>
		<div class="image-holder"><img src="images/image-history.png" alt="Image"></div>
	</div>
	<div class="column">
		<p>Andrew McCain was a Canadian potato farmer in the early 1900s. Andrew saw an opportunity to expand beyond farming and selling potatoes locally and in 1909 created McCain Produce, a potato seed export company.<br/><br/>
		In 1957, Andrew’s sons, Wallace and Harrison McCain, along with their brothers Robert and Andrew, founded McCain Foods, opening the first production facility in their hometown of Florenceville, New Brunswick, Canada. Under Wallace and Harrison’s leadership, McCain Foods quickly established itself within the Canadian marketplace and then began a journey to become the world’s largest manufacturer of frozen French fries and potato specialties.<br/><br/>
		Today, McCain Foods Limited has more than 20,000 employees working on six continents McCain Foods (Aust) Pty Ltd and McCain Foods (NZ) Limited are both wholly owned subsidiaries of McCain Foods Limited in Canada and are part of the global McCain group of companies.</p>
	</div>
</section>

<section class="article two-column">
	<div class="column">
		<div class="h1">McCain Today.</div>
		<div class="image-holder"><img src="images/image-mccain-today.png" alt="Image"></div>
	</div>
	<div class="column">
		<p>McCain Foods Limited is a privately owned, multi-national leader in the frozen food industry, manufacturing quality products including French fries, appetizers, pizzas, vegetables, desserts, and prepared meals. We also own companies in complementary industries, such as agriculture and transportation. From just one factory in Canada’s Florenceville, New Brunswick, we’ve grown to become the world’s largest producer of frozen French fries. With the support of our owners, the McCain family, along with a dedicated team of professionals, a strong commitment to research and development, new product innovation and carefully chosen acquisitions, McCain continues to grow.<br/><br/>
		Globally, McCain Foods Limited has more than 21,000 employees and 52 production facilities working on six continents, generating annual sales over CDN $9 billion. For more on McCain Foods Limited, please visit: <a hre
		#>http://www.mccain.com</a><br/><br/>
		McCain Foods (Aust) Pty Ltd and McCain Foods (NZ) Limited are both wholly owned subsidiaries of McCain Foods Limited in Canada and are part of the global McCain group of companies. McCain Foods Australia & New Zealand has over 1,500 employees, 5 production sites, and sales presence in all major cities.</p>
	</div>
</section>

<section class="article two-column">
	<div class="column">
		<div class="h1">Our People.</div>
		<div class="button-holder"><a href="#" class="button">Career opportunities</a></div>
		<p>People with passion are the key to our success – passion for continuous improvement, for teamwork, for learning and for delivering results. Our employees are our most valuable asset and we continually invest in our workforce to ensure it remains an industry leading team. We are committed to ensuring a safe and healthy working environment and conduct an annual Safety Day where all employees participate in demonstrations, presentations and workshops relating to health and safety both within the work and home environment. Our philosophy is that nothing we do is worth getting hurt for.<br/><br/>
		It’s a sign of a good company that people feel good – about themselves, about their job; and about their community. We’ve worked hard to create a friendly and diverse culture where everyone can do well. We want to attract committed, confident leaders at all levels, people who are lifelong learners valuing continuous improvement, driving performance and giving us great ideas to help keep us at the leading edge of our market.</p>
	</div>
	<div class="column">
		<div class="image-holder"><img src="images/image-our-people.png" alt="Image"></div>
	</div>
</section>

<section class="article two-column">
	<div class="column">
		<div class="image-holder"><img src="images/image-sustainability.png" alt="Image"></div>
	</div>
	<div class="column">
		<div class="h1">Sustainability.</div>
		<p>People with passion are the key to our success – passion for continuous improvement, for teamwork, for learning and for delivering results. Our employees are our most valuable asset and we continually invest in our workforce to ensure it remains an industry leading team. We are committed to ensuring a safe and healthy working environment and conduct an annual Safety Day where all employees participate in demonstrations, presentations and workshops relating to health and safety both within the work and home environment. Our philosophy is that nothing we do is worth getting hurt for.<br/><br/>
		It’s a sign of a good company that people feel good – about themselves, about their job; and about their community. We’ve worked hard to create a friendly and diverse culture where everyone can do well. We want to attract committed, confident leaders at all levels, people who are lifelong learners valuing continuous improvement, driving performance and giving us great ideas to help keep us at the leading edge of our market.</p>
		<div class="button-holder"><a href="#" class="button">Career opportunities</a></div>
	</div>
</section>

<section class="header-widget">
	<div class="content-holder">
		<div class="h1 gold">Our<br/> Products</div>
	</div>
	<div class="image-holder"><img src="images/banner-our-products.png" alt="Image"></div>
</section>

<section class="header-widget section">
	<div class="header-widget-banner">
		<div class="content-holder">
			<div class="h1">Veggies</div>
		</div>
		<div class="image-holder">
			<img class="desktop" src="images/banner-veggies.png" alt="Image">
			<img class="mobile" src="images/banner-veggies-mobile.png" alt="Image">
		</div>
	</div>
	<div class="section-text"><p>Our farm-grown vegetables are harvested at their peak and snap frozen within hours. This locks in the flavour and essential nutrients, so they taste like they were picked from your own garden.</p></div>
</section>

<section class="products-page">
	<div class="breadrumb">
		<a href="#">Our Products</a>
		<a href="#">Veggies</a>
	</div>
	<div class="products-selector">
		<div class="selector-item">
			<h2>Oh My Veg</h2>
			<div class="products-selector-grid">
				<a href="#" class="products-selector-item">
					<div class="image-holder"><img src="images/image-product-veg.png" alt="Image"></div>
					<div class="title">Feta & Balsamic 200g</div>
				</a>
				<a href="#" class="products-selector-item">
					<div class="image-holder"><img src="images/image-product-veg.png" alt="Image"></div>
					<div class="title">Feta & Balsamic 200g</div>
				</a>
				<a href="#" class="products-selector-item">
					<div class="image-holder"><img src="images/image-product-veg.png" alt="Image"></div>
					<div class="title">Feta & Balsamic 200g</div>
				</a>
				<a href="#" class="products-selector-item">
					<div class="image-holder"><img src="images/image-product-veg.png" alt="Image"></div>
					<div class="title">Feta & Balsamic 200g</div>
				</a>
				<a href="#" class="products-selector-item">
					<div class="image-holder"><img src="images/image-product-veg.png" alt="Image"></div>
					<div class="title">Feta & Balsamic 200g</div>
				</a>
			</div>
		</div>
		<div class="selector-item">
			<h2>Sweet Baby Vegetables</h2>
			<div class="products-selector-grid">
				<a href="#" class="products-selector-item">
					<div class="image-holder"><img src="images/image-product-veg.png" alt="Image"></div>
					<div class="title">Feta & Balsamic 200g</div>
				</a>
				<a href="#" class="products-selector-item">
					<div class="image-holder"><img src="images/image-product-veg.png" alt="Image"></div>
					<div class="title">Feta & Balsamic 200g</div>
				</a>
				<a href="#" class="products-selector-item">
					<div class="image-holder"><img src="images/image-product-veg.png" alt="Image"></div>
					<div class="title">Feta & Balsamic 200g</div>
				</a>
				<a href="#" class="products-selector-item">
					<div class="image-holder"><img src="images/image-product-veg.png" alt="Image"></div>
					<div class="title">Feta & Balsamic 200g</div>
				</a>
				<a href="#" class="products-selector-item">
					<div class="image-holder"><img src="images/image-product-veg.png" alt="Image"></div>
					<div class="title">Feta & Balsamic 200g</div>
				</a>
			</div>
		</div>
	</div>
	<div class="products-details">
		<div class="header">
			<div class="title-holder">
				<div class="h1">Mexican Street Corn 200g</div>
				<h2>Oh My Veg</h2>
			</div>
			<div class="products-details-image">
				<div class="image-holder"><img src="images/image-product-veg.png" alt="Image"></div>
				<div class="tumbnails">
					<div class="image-holder"><img src="images/image-product-veg.png" alt="Image"></div>
					<div class="image-holder"><img src="images/image-product-veg.png" alt="Image"></div>
				</div>
			</div>
		</div>
		<div class="products-details-section">
			<div class="column">
				<div class="allergens">
					<h3>Allergies</h3>
					<div class="text">
						<p>Contains Milk</p>
						<p>Made in a facility that also processes products with Crustacea, Egg, Soy, Wheat.</p>
					</div>
				</div>
				<div class="buynow">
					<div class="buynow-item">
						<div class="image-holder"><img src="images/logo-coles.png" alt="Image"></div>
						<div class="button-holder"><a href="#" class="button">Buy now</a></div>
					</div>
					<div class="buynow-item">
						<div class="image-holder"><img src="images/logo-woolworths.png" alt="Image"></div>
						<div class="button-holder"><a href="#" class="button">Buy now</a></div>
					</div>
				</div>
			</div>
			<div class="column">
				<div class="serving-info">
					<h3>Servings</h3>
					<div class="text">
						<p>Serving per package <strong>2</strong></p>
						<p>Serving size <strong>100g</strong></p>
						<p></p>
						<p>Based on per <strong>100g</strong></p>
					</div>
					<div class="serving-table">
						<div class="serving-cell">
							<div class="title">Energy</div>
							<div class="value">495kJ (100 Cal)</div>
						</div>
						<div class="serving-cell">
							<div class="title">Protein</div>
							<div class="value">2.4g</div>
						</div>
						<div class="serving-cell">
							<div class="title">Fat (total)</div>
							<div class="value">6.5g</div>
						</div>
						<div class="serving-cell">
							<div class="title">Saturated Fat</div>
							<div class="value">1.5g</div>
						</div>
						<div class="serving-cell">
							<div class="title">carbs</div>
							<div class="value">10.5g</div>
						</div>
						<div class="serving-cell">
							<div class="title">Sugars</div>
							<div class="value">5.6g</div>
						</div>
						<div class="serving-cell">
							<div class="title">sodium</div>
							<div class="value">120mg</div>
						</div>
						<div class="serving-cell">
							<div class="title">Fibre</div>
							<div class="value">4.4g</div>
						</div>
					</div>
					<div class="text">
						<p>Keep frozen at or below -18 degrees C. Do not thaw before cooking. Product must be cooked before consumption.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="products-details-section">
			<div class="column">
				<div class="baking-instructions">
					<h3>Baking Instructions (Microwave)</h3>
					<ul>
						<li>Gently shake the product to ensure the pouch stands upright.</li>
						<li>Cut a 2 to 3 cm opening along the dotted line on the pouch and stand upright inside the microwave.</li>
						<li>Heat for 3½ minutes on HIGH.</li>
						<li>Carefully remove the pouch from the microwave, and stand for
							two minutes.</li>
						<li>Cut open the entire pouch and tip into serving bowl.</li>
						<li>Stir thoroughly to ensure even sauce coverage. Serve and enjoy!</li>
					</ul>

					<div class="note">
						<p><strong>NOTE:</strong> Microwave instructions are based on a 1000W oven.</p>
						<p>Please adjust accordingly.</p>
					</div>
					<div class="caution">
						<p><strong>CAUTION:</strong> Product will be very hot. Be careful to avoid steam burns.</p>
						<p>Please adjust accordingly.</p>
					</div>
					<div class="storage">
						<div class="title">Storage</div>
						<p>Keep frozen at or below minus 18°C. Do not thaw before cooking. Product must be cooked before consumption.</p>
					</div>
				</div>
			</div>
			<div class="column">
				<div class="ingredients">
					<h3>Ingredients</h3>
					<p>Vegetables (69%) (Supersweet Corn (48%), Capsicum, Onion, Spring Onion), Chilli Lime Aioli (19%) (Sunflower Oil, Lime Juice, Water, Garlic, Butter, Chilli, Salt, Vinegar, Sugar, Mustard, Modified Corn Starch, Thickeners (412, 415), Food Acid (330)), Black Beans.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="related-products">
		<h2>Related Products</h2>
		<div class="related-products-grid">
			<a href="#" class="related-products-item">
				<div class="image-holder"><img src="images/image-product-veg.png" alt="Image"></div>
				<div class="title">Garlic Butter</div>
			</a>
			<a href="#" class="related-products-item">
				<div class="image-holder"><img src="images/image-product-veg.png" alt="Image"></div>
				<div class="title">Garlic Butter</div>
			</a>
			<a href="#" class="related-products-item">
				<div class="image-holder"><img src="images/image-product-veg.png" alt="Image"></div>
				<div class="title">Garlic Butter</div>
			</a>
			<a href="#" class="related-products-item">
				<div class="image-holder"><img src="images/image-product-veg.png" alt="Image"></div>
				<div class="title">Garlic Butter</div>
			</a>
		</div>
	</div>
</section>

<section class="contact-us-page">
	<h1>Get in<br/> touch</h1>
	<h2>Frequently asked questions</h2>
	<div class="faq-holder">
		<div class="faq-item">
			<h3 class="question">Where can I buy McCain?</h3>
			<div class="answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
		</div>
		<div class="faq-item">
			<h3 class="question">Where can I buy McCain?</h3>
			<div class="answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
		</div>
		<div class="faq-item">
			<h3 class="question">Where can I buy McCain?</h3>
			<div class="answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
		</div>
	</div>
	<div class="contact-menu">
		<a href="#" class="contact-menu-item">
			<div class="image-holder"><img src="images/icon-compliment.png" alt="Image"></div>
			<h3>Compliment</h3>
		</a>
		<a href="#" class="contact-menu-item">
			<div class="image-holder"><img src="images/icon-mail-box.png" alt="Image"></div>
			<h3>Product Feedback</h3>
		</a>
		<a href="#" class="contact-menu-item">
			<div class="image-holder"><img src="images/icon-feedback.png" alt="Image"></div>
			<h3>General Enquiry</h3>
		</a>
	</div>
	<div class="contact form-holder">
		<div class="form-holder">
			<div class="input-holder"><input type="text" placeholder="Title" value=""></div>
			<div class="input-holder"><input type="text" placeholder="First Name" value=""></div>
			<div class="input-holder"><input type="text" placeholder="Last Name" value=""></div>
		</div>
		<div class="form-holder">
			<div class="input-holder"><input type="text" placeholder="Email" value=""></div>
			<div class="input-holder"><input type="text" placeholder="Phone Number" value=""></div>
		</div>
		<div class="form-holder">
			<div class="input-holder"><input type="text" placeholder="Purchased From*" value=""></div>
		</div>
		<div class="form-holder">
			<div class="input-holder"><input type="text" placeholder="Product Name*" value=""></div>
			<div class="input-holder"><input type="text" placeholder="Best Before Date & Time & Sequence*" value=""><div class="error-message active">View example Best Before Codes</div></div>
		</div>
		<div class="form-holder">
			<textarea type="text" placeholder="Product Name*" value=""></textarea>
		</div>
		<div class="form-holder">
			<a href="#" class="image-upload">
				<div class="upload-text">Upload or drag & drop your images here.</br> Up to 3, no more than 12mb in total.</div>
				<div class="image-holder"><img src="images/icon-upload-images.png" alt="Image"></div>
			</a>
		</div>
		<div class="form-holder">
			<div class="input-holder"><input type="text" placeholder="Address*" value=""></div>
			<div class="input-holder"><input type="text" placeholder="Suburb*" value=""><div class="error-message">View example Best Before Codes</div></div>
		</div>
		<div class="form-holder">
			<div class="input-holder"><input type="text" placeholder="State*" value=""></div>
			<div class="input-holder"><input type="text" placeholder="Postcode*" value=""></div>
			<div class="input-holder"><input type="text" placeholder="Country*" value=""><div class="error-message">View example Best Before Codes</div></div>
		</div>
		<div class="form-holder">
			<div class="input-holder"><input type="text" placeholder="How would you prefer us to contact you?" value=""></div>
		</div>
		<div class="form-holder">
			<div class="footnote">Fields marked * are mandatory.</div>
		</div>
		<div class="form-holder">
			<div class="button-holder"><a href="#" class="button gold">Submit</a></div>
		</div>
	</div>
	<div class="direct-contact">
		<h2>Direct<br/> Contact</h2>
		<div class="address">
			McCain Foods (Aust) Pty Ltd<br/>
			Ring Road Wendouree<br/>
			P.O. Box 105<br/>
			Wendouree VIC 3355<br/>
		</div>
		<div class="pobox">
			P.O. Box 6215<br/>
			Melbourne VIC 3004<br/>
			1800 065 521<br/><br/>
		</div>
	</div>
</section>

<section class="subscribe-page">
	<h1>subscribe<br/> today!</h1>
	<div class="form-holder">
		<div class="input-holder">
			<div class="input-title">Name *</div>
			<input type="text" placeholder="Chippy McFry" value="">
		</div>
		<div class="input-holder">
			<div class="input-title">Email address *</div>
			<input type="text" placeholder="example@email.com" value="">
		</div>
	</div>
	<div class="button-holder"><a href="#" class="button">Subscribe now</a></div>
	<div class="follow-us">
		<h2>Follow Us on<br/> Socials.</h2>
		<a href="#" class="image-holder"><img src="images/icon-facebook.png" alt="Image"></a>
		<a href="#" class="image-holder"><img src="images/icon-instagram.png" alt="Image"></a>
	</div>
</section>

<section class="news-page">
	<h1>Latest<br/>	News</h1>
	<div class="news-holder">
		<div class="header">
			<div class="filter"><h3>Filter</h3></div>
			<div class="sort-by"><h3>Sort by</h3></div>
		</div>
		<div class="news-grid">
			<div class="news-grid-item">
				<h3>Article Headine</h3>
				<div class="news-item-content">
					<div class="image-holder"><img src="images/image-latest-news-small.png" alt="Image"></div>
					<div class="content-holder">
						<div class="text">Brief description or excerpt on what this piece is about goes here. This section has a max character limit of 250 characters.</div>
						<div class="news-item-bottom">
							<div class="tag-holder">
								<div class="tag">#tagone</div>
								<div class="tag">#tagtwo</div>
								<div class="tag">#tagthree</div>
							</div>
							<div class="button-holder"><a href="#" class="button">Read more</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="news-grid-item">
				<h3>Article Headine</h3>
				<div class="news-item-content">
					<div class="content-holder">
						<div class="text">Brief description or excerpt on what this piece is about goes here. This section has a max character limit of 250 characters.</div>
						<div class="news-item-bottom">
							<div class="tag-holder">
								<div class="tag">#tagone</div>
								<div class="tag">#tagtwo</div>
								<div class="tag">#tagthree</div>
							</div>
							<div class="button-holder"><a href="#" class="button">Read more</a></div>
						</div>
					</div>
				</div>
			</div>
			<div class="news-grid-item">
				<h3>Article Headine</h3>
				<div class="news-item-content">
					<div class="content-holder">
						<div class="text">Brief description or excerpt on what this piece is about goes here. This section has a max character limit of 250 characters.</div>
						<div class="news-item-bottom">
							<div class="tag-holder"></div>
							<div class="button-holder"><a href="#" class="button">Read more</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="news-holder previous">
		<h2>Previous Articles</h2>
		<div class="news-grid">
			<div class="news-grid-item">
				<h3>Article Headine</h3>
				<div class="news-item-content">
					<div class="content-holder">
						<div class="text">Brief description or excerpt on what this piece is about goes here. This section has a max character limit of 250 characters.</div>
						<div class="news-item-bottom">
							<div class="tag-holder">
								<div class="tag">#tagone</div>
								<div class="tag">#tagtwo</div>
								<div class="tag">#tagthree</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="news-grid-item">
				<h3>Article Headine</h3>
				<div class="news-item-content">
					<div class="content-holder">
						<div class="text">Brief description or excerpt on what this piece is about goes here. This section has a max character limit of 250 characters.</div>
						<div class="news-item-bottom">
							<div class="tag-holder">
								<div class="tag">#tagone</div>
								<div class="tag">#tagtwo</div>
								<div class="tag">#tagthree</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="article-page">
	<h1>Article<br/> Headline</h1>
	<div class="article-holder">
		<div class="image-holder"><img src="images/image-latest-news.png" alt="Image"></div>
		<div class="article-text">
			<p>Brief description or excerpt on what this piece is about goes here.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
		<div class="tag-holder">
			<div class="tag">#tagone</div>
			<div class="tag">#tagtwo</div>
			<div class="tag">#tagthree</div>
		</div>
	</div>
	<div class="article-page-navigation">
		<a href="#" class="previous">Previous</a>
		<a href="#" class="next active">Next</a>
	</div>
</section>

<section class="search-page">
	<h1>Search<br/> Results</h1>
	<div class="search-header">
		<div class="search-holder">
			<div class="search-icon"><img src="images/icon-search.png" alt="Image"></div>
			<input type="text" placeholder="What product has Mexican flavour?" value="">
		</div>
		<div class="results-holder"><h3>Results 1 of 2</h3></div>
	</div>
	<div class="search-results-grid">
		<div class="search-results-grid-item">
			<h3>Article Headine</h3>
			<div class="news-item-content">
				<div class="image-holder"><img src="images/image-news-searh-veg.png" alt="Image"></div>
				<div class="content-holder">
					<div class="text">Brief description or excerpt on what this piece is about goes here. This section has a max character limit of 250 characters.</div>
					<div class="news-item-bottom">
						<div class="tag-holder">
							<div class="tag">#tagone</div>
							<div class="tag">#tagtwo</div>
							<div class="tag">#tagthree</div>
						</div>
						<div class="button-holder"><a href="#" class="button">Read more</a></div>
					</div>
				</div>
			</div>
		</div>
		<div class="search-results-grid-item">
			<h3>Article Headine</h3>
			<div class="news-item-content">
				<div class="image-holder"><img src="images/image-product-veg.png" alt="Image"></div>
				<div class="content-holder">
					<div class="text">Oh My Veg</div>
					<div class="news-item-bottom">
						<div class="tag-holder">
							<div class="tag">#tagone</div>
							<div class="tag">#tagtwo</div>
							<div class="tag">#tagthree</div>
						</div>
						<div class="button-holder"><a href="#" class="button">Read more</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="products-menu">
	<div class="cards-holder">
		<a href="#" class="card-item">
			<div class="h1">Veggies</div>
			<img class="desktop" src="images/image-menu-veggies.png" alt="Image">
			<img class="mobile" src="images/image-menu-veggies-mobile.png" alt="Image">
		</a>
		<a href="#" class="card-item">
			<div class="h1">Potato</div>
			<img class="desktop" src="images/image-menu-potato.png" alt="Image">
			<img class="mobile" src="images/image-menu-potato-mobile.png" alt="Image">
		</a>
		<a href="#" class="card-item">
			<div class="h1">Meals</div>
			<img class="desktop" src="images/image-menu-meals.png" alt="Image">
			<img class="mobile" src="images/image-menu-meals-mobile.png" alt="Image">
		</a>
		<a href="#" class="card-item">
			<div class="h1">Pizza & Snacks</div>
			<img class="desktop" src="images/image-menu-pizza.png" alt="Image">
			<img class="mobile" src="images/image-menu-pizza-mobile.png" alt="Image">
		</a>
	</div>
</section>

<section class="trending-products">
	<div class="h1">TRENDING PRODUCTS</div>
	<div class="trending-grid-holder">
		<h2>Rustica Sourdough Pizza</h2>
		<div class="trending-grid">
			<a href="#" class="trending-item">
				<div class="image-holder"><img src="images/image-product-pizza.png" alt="Image"></div>
				<div class="title">Salami & Four Cheese 400g</div>
			</a>
			<a href="#" class="trending-item">
				<div class="image-holder"><img src="images/image-product-pizza.png" alt="Image"></div>
				<div class="title">Salami & Four Cheese 400g</div>
			</a>
			<a href="#" class="trending-item">
				<div class="image-holder"><img src="images/image-product-pizza.png" alt="Image"></div>
				<div class="title">Salami & Four Cheese 400g</div>
			</a>
		</div>
		<div class="button-holder"><a href="#" class="button">Explore the range</a></div>
	</div>
</section>

<section class="image-holder">
	<img src="images/image-about-us-bottom.png" alt="Image">
</section>

<section class="signup">
	<div class="signup-holder">
		<h2 class="bold">Sign up now to stay in the loop</h2>
		<div class="form-holder">
			<div class="input-holder"><input type="text" placeholder="Name" value=""></div>
			<div class="input-holder"><input type="text" placeholder="Email" value=""></div>
		</div>
		<div class="button-holder"><a href="#" class="button">Sign up</a></div>
	</div>
</section>

<section class="cookie-policy">
	<div class="close"><img src="images/icon-close.png" alt="Image"></div>
	<p>We use cookies and other technologies to offer you the best experience online. By continuing to use our website, you agree to the use of cookies and other technologies.
		If you would like to know more about cookies and other technologies and how to manage them, please view our <a href="#" class="link">Global Privacy Policy.</a></p>
</section>

<section class="footer-pre-bg">
	<div class="image-holder"><img src="images/banner-footer-pre.png" alt="Image"></div>
</section>

<footer>
	<div class="footer-nav-holder">
		<div class="nav">
			<a href="#">Food Services</a>
			<a href="#">Careers</a>
			<a href="#">Global Privacy Policy</a>
			<a href="#">Legal Information</a>
			<a href="#">Terms & Conditions</a>
			<a href="#">Site Map</a>
		</div>
		<div class="social-networks">
			<a href="#" class="facebook"><img src="images/icon-facebook.png" alt="Image"></a>
			<a href="#" class="instagram"><img src="images/icon-instagram.png" alt="Image"></a>
		</div>
	</div>
	<div class="copy">© 2022 McCain Foods Limited</div>
</footer>
</body>
</html>